body{
    background-color: #f6f6f6;
}
.con{
    padding-top: 0;
}
.title{
    background-color: transparent;
    .back{
        background-image: url(../img/back_bai@2x.png);
    }
    .h1{
        color: #fff;
    }
}
.top{
    background-image: url(../img/account.png);
    background-color: #FF6F19;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: .72rem;
    height: 2.56rem;
    margin-bottom: .08rem;
    h3,p{
        text-align: center;
    }
    h3{
        font-size: .24rem;
        line-height: .24rem;
        color: #fff;
        position: relative;
        left: -0.07rem;
        span{
            font-size: .12rem;
        }
    }
    p{
        line-height: .32rem;
        font-size: .12rem;
        opacity: 0.5;
        color: #fff;
        margin-bottom: .13rem;
    }
}
.cash{
    background-color: #fff;
    height: 1.18rem;
    background-color: #fff;
    border-radius: .1rem;
    padding: 0 .17rem;
    h5{
        line-height: .62rem;
        color: #262626;
        font-size: .16rem;
    }
    b{
        font-size: .2rem;
        color: #333;
        font-weight: bold;
        line-height: .2rem;
        float: left;
    }
    .input{
        width: 2.48rem;
        border-bottom: 1px solid #ececec;
        padding-bottom: .09rem;
        overflow: hidden;
    }
    input{
        font-size: .2rem;
        height: .2rem;
        line-height: .2rem;
        float: left;
        padding-left: .12rem;
        caret-color:#0057FF;
        width: 2rem;
    }
    ::-webkit-input-placeholder {
        font-size: .2rem;
        line-height: .2rem;
        colo:#999;
    }
    
    ::-moz-placeholder {
        font-size: .2rem;
        line-height: .2rem;
        colo:#999;
    }
    
    :-ms-input-placeholder {
        font-size: .2rem;
        line-height: .2rem;
        colo:#999;
    }  
}
.list{
    p{
        line-height: .3rem;
        font-size: .12rem;
        color: #999;
        padding: 0 .17rem;
    }
    ol{
        background-color: #fff;
        border-radius: .1rem;
        line-height: .3rem;
        padding: .1rem .13rem;
        li{
            overflow: hidden;
        }
        span{
            font-size: .13rem;
            color: #999;
            float: left;
        }
        b{
            float: right;
            font-size: .13rem;
            color: #333;
        }
    }
}
.btn{
    position: fixed;
    width: 100%;
    height: .5rem;
    background-color: #fff;
    left: 0;
    bottom: 0;
    a{
        width: 3.12rem;
        height: .36rem;
        border-radius: .18rem;
        color: #fff;
        text-align: center;
        display: block;
        margin: .07rem auto;
        background-color: #FE701B;
        font-size: .14rem;
        line-height: .36rem;
    }
}
