body{
    padding-top: .5rem;
    background-color: #f6f6f6;
}
.form-item{
    height: .56rem;
    line-height: .56rem;
    padding: 0 .18rem;
    position: relative;
    padding:0  .14rem;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    input{
        width: 100%;
        font-size: .14rem;
        color: #333;
    }
}
form{
    margin-bottom: .3rem;
}
.activatelist{
    a{
        display: block;
        width: 3.04rem;
        line-height: .46rem;
        color: #fff;
        text-align: center;
        border-radius: .05rem;
        margin: 0 auto;
        margin-bottom: .1rem;
        background-color: #0057FF;
        font-size: .16rem;
    }
}
