body{
    padding-top: .4rem;
}
.top{
    height: 1.5rem;
    background-color: #FFA33C;
    padding-top: .5rem;
    text-align: center;
    h2{
        font-size: .24rem;
        line-height: .28rem;
        color: #fff;
    }
    p{
        font-size: .12rem;
        color: #fff;
        opacity: 0.5;
        line-height: .32rem;
    }
}
.list{
    p{
        line-height: 0.3rem;
        font-size: 0.12rem;
        color: #999;
        padding: 0 0.17rem;
        background-color: #f6f6f6;
    }
    li{
        height: .7rem;
        padding: 0 0.17rem;
        border-bottom: 1px solid #ececec;
        .left{
            float: left;
            span,em{
                display: block;
            }
            span{
                font-size: .16rem;
                color: #333;
                line-height: .16rem;
                padding-top: .15rem;
                padding-bottom: .12rem;
            }
            em{
                font-size: .12rem;
                line-height: .12rem;
                color: #999;
            }
        }
        .right{
            float: right;
            font-size: .2rem;
            color: #83C75A;
            font-weight: bold;
            line-height: .7rem;
        }
    }
}
.btn{
    position: fixed;
    left: 0;
    bottom: 0;
    line-height: .5rem;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: .14rem;
    background-color: #FC3728;
}