body{
    padding-top: .5rem;
    background-color: #f6f6f6;
}
.name{
    height: .86rem;
    background-color: #fff;
    padding: .13rem .19rem;
    position: relative;
    padding-left: .93rem;
    margin-bottom: .09rem;
    .img{
        width: .6rem;
        height: .6rem;
        background-color: #eee;
        border-radius: 10px;
        overflow: hidden;
        position: absolute;
        left: .19rem;
        top:.13rem;
        img{
            height: 100%;
            display: block;
        }
    }
    h2{
        font-size: .15rem;
        color: #333;
        font-weight: bold;
        line-height: .32rem;
        margin-bottom: .05rem;
    }
    p{
        font-size: .12rem;
        color: #999;
        line-height: .12rem;
    }

}
.edit{
    background-color: #fff;
    padding: .16rem .19rem;
    padding-right: 0;
    h3{
        font-size: .15rem;
        color: #333;
        line-height: .15rem;
        margin-bottom: .19rem;
    }
    textarea{
        height: 1.03rem;
        background-color: #F6F6F6;
        padding: .14rem .18rem;
        width: 100%;
        resize: none;
        width: 3.37rem;
        text-align: justify;
        line-height: .2rem;
    }
}
.star{
    margin-bottom: .21rem;
    ol{
        margin-right: .13rem;
        overflow: hidden;
        width: 1.4rem;
        float: left;
    }
    li{
        float: left;
        width: .2rem;
        height: .19rem;
        background-image: url('../img/xingxing_weixuanzhong@2x.png');
        background-size: cover;
        margin-right: .07rem;
        &.act{
            background-image: url('../img/xingxing_xuanzhong@2x.png');
        }
    }
    font-size: .13rem;
    color: #333;
}
.editimg{
    overflow: hidden;
}
.imgbtn{
    width: .74rem;
    height: .74rem;
    background-image: url(../img/jiahao@2x.png);
    background-size: cover;
    overflow: hidden;
    float: left;
    margin-right: .17rem;
    margin-top: .1rem;
    input{
        opacity: 0;
        width: 0.74rem;
        height: 0.74rem;
    }
}
.imglist{
    float: left;
    height: .84rem;
    padding-top: .1rem;
    width: 2.65rem;
    overflow-x: scroll;
    ul{
        display: flex;
    }
    li{
        position: relative;
        float: left;
        margin-right: .07rem;
        &:last-child{
            margin-right: .19rem;
        }
    }
    em{
        width: .74rem;
        height: .74rem;
        background-color: #eee;
        overflow: hidden;
        display: block;
    }
    img{
        height: 100%;
        display: block;
    }
    .close{
        width: .16rem;
        height: .16rem;
        background-image: url(../img/guanbi@2x.png);
        background-size: cover;
        position: absolute;
        right: -0.07rem;
        top:-0.07rem;
    }
}
.btn{
    width: 3.18rem;
    margin: .26rem auto;
    line-height: .52rem;
    height: .52rem;
    color: #fff;
    text-align: center;
    background-color: #0057FF;
    font-size: .16rem;
    display: block;
    border-radius: .1rem;
}