body{
    padding-top: .5rem;
    background-color: #f6f6f6;
}
.formbtn{
    display: block;
    width: 3.04rem;
    line-height: .46rem;
    color: #fff;
    text-align: center;
    border-radius: .05rem;
    margin: 0 auto;
    margin-bottom: .1rem;
    font-size: .16rem;
}
.submit{
    background-color: #0057FF!important;
}
.form-item{
    height: .56rem;
    line-height: .56rem;
    padding: 0 .18rem;
    position: relative;
    padding-left: .18rem;
    padding-right: .14rem;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    label{
        font-size: .14rem;
        color: #333;
        position: absolute;
        left: 0;
        top:0;
        padding-left: .18rem;
    }
    input{
        text-align: right;
        width: 100%;
        font-size: .14rem;
        color: #333;
    }
    p{
        float: right;
        font-size: .14rem;
        color: #999;
    }
    &.form-name{
        margin-top: .1rem;
    }
}
form{
    margin-bottom: .3rem;
}

.sex{
    line-height: .24rem;
    color: #bababa;
    font-size: .16rem;
    position: relative;
    padding-left: .24rem;
    float: right;
    margin-top: 0.16rem ;
    &::before{
        width: .24rem;
        height: .24rem;
        background-image: url(../img/sex.png);
        background-size: cover;
        position: absolute;
        left: 0;
        top: 0;
        content: '';
    }
    &.act{
        color: #333;
        transition: all 0.1s;
    }
    &.act::before{
        background-image: url(../img/sex_act.png);
    }
}
.bandlist{
    .formbtn{
        background-color: #FF6000;
    }
    .form-item{
        padding-left: 30%;
    }
}
.activatelist{
    .formbtn{
        background-color: #0057FF;
    }
    input{
        text-align: left;
    }
}
