body{
    padding-top: .4rem;
    background-color: #f6f6f6;
}
.banner{
    height: 1.84rem;
    .swiper-slide{
        border-radius: 0;
        img{
            height: 100%;
            width: auto;;
        }
    }
    .swiper-pagination {
        bottom: .27rem!important;
        text-align: right;
        padding-right: .2rem;
    }
}
.con{
    position: relative;
    top:-0.2rem;
    z-index: 1;
    overflow: hidden;
}
.con,.hotel-list{
    border-top-left-radius:0.1rem;
    border-top-right-radius:0.1rem;
}
.details-info{
    .info-title{
        height: .82rem;
        background-image: none;
        color: #333;
        padding-top: .25rem;
    }
    .info-address{
        border-top:1px solid #eee;
        border-bottom: 0;
    }
}
.hotel-list{
    padding: 0 .16rem .01rem .16rem;
    background-color: #fff;
    h2{
        font-size: .16rem;
        color: #333;
        line-height: .46rem;
        margin-bottom: .08rem;
    }
    li{
        height: .76rem;
        margin-bottom: .12rem;
        a{
            display: block;
            float: left;
            position: relative;
            padding-left: 0.82rem;
        }
        h3{
            font-size: .14rem;
            color: #333;
            font-weight: normal;
            line-height: .24rem;
        }
        .img{
            position: absolute;
            width: 0.76rem;
            height: 0.76rem;
            left: 0;
            top:0;
            background-color: #f6f6f6;
            overflow: hidden;
            border-radius: .05rem;
            overflow: hidden;
            img{
                display: block;
                height: 100%;
            }
        }
        p{
            font-size: .12rem;
            color: #333;
            line-height: .22rem;
        }
        .tip{
            overflow: hidden;
            margin-top: .02rem;
            margin-bottom: .1rem;
            color: #999;
            span{
                float: left;
                font-size: .12rem;
                margin-right: .05rem;
            }
        }
        .color01{
            color: #0056FF;
        }
        .color02{
            color: #7FABFF;
        }
        .color03{
            color: #7BC86B;
        }
        .btn{
            width: .76rem;
            height: 0.76rem;
            float: right;
            em,i{
                display: block;
                font-size: .2rem;
                color: #FF692E;
                font-weight: bold;
                line-height: .4rem;
                text-align: right;
            }
            b{
                font-size: .12rem;
            }
            i{
                background-color: #FF962E;
                color: #fff;
                width: .76rem;
                height: .24rem;
                line-height: .24rem;
                border-radius: .05rem;
                font-weight: normal;
                font-size: .12rem;
                text-align: center;
            }
        }
    }
}