body{
    background-color: #f6f6f6;
}
.con{
    padding-top: .5rem;
}
.img{
    padding: .13rem;
    height: 1.86rem;
    background-color: #fff;
    img{
        width: 100%;
        height: 1.6rem;
        display: block;
        border-radius: .05rem;
    }
}
form{
    background-color: #fff;
    padding: .14rem .33rem;
    .form-item{
        height: .46rem;
        border-radius: .05rem;
        margin-bottom: .1rem;
        position: relative;
    }
    input{
        width: 100%;
        height: .46rem;
        line-height: .46rem;
        background-color: #F6F6F6;
        border-radius: .05rem;
        padding: 0 .19rem;
    }
    a{
        background-color: #0057FF;
        color: #fff;
        line-height: .46rem;
        height: .46rem;
        text-align: center;
        font-size: .16rem;
        border-radius: .05rem;
        display: block;
        width: 2.9rem;
        margin: 0 auto;
        margin-top: .22rem;
    }
    .go-register{
        text-align: right;
        color: #666;
        font-size: .12rem;
        padding-top: .05rem;
        padding-right: .08rem;
    }
    .code{
        input{
            width: 64.4%;
        }
        em{
            width: 33.98%;
            line-height: .46rem;
            height: .46rem;
            color: #fff;
            background-color: #0057FF;
            position: absolute;
            right: 0;
            top: 0;
            border-radius: .05rem;
            text-align: center;
        }
    }
}
.text{
    padding: .18rem .23rem;
    line-height: .24rem;
    text-align: justify;
    font-size: .15rem;
    color: #999;
    background-color: #fff;
    margin-top: .1rem;
    a{
        display: block;
        background-color: #0057FF;
        color: #fff;
        line-height: .46rem;
        font-size: .16rem;
        text-align: center;
        border-radius: .05rem;
        margin-top: .27rem;
    }
    p{
        padding-bottom: .26rem;
    }
}
