body{
    background-color: #f6f6f6;
    padding-top: .98rem;
}
.title{
    background-color: #0057FF;
    .back{
        background-image: url(../img/back_bai@2x.png);
    }
    .h1{
        color: #fff;
    }
    .dingwei{
        color: #fff;
    }
}
.home-search{
    border-bottom-left-radius:0.2rem;
    border-bottom-right-radius:0.2rem;
    background-color: #0057FF;
    top: .4rem;
    .input{
        background-color: #fff;
    }
    a{
        color: #333;
    }
}