body{
    background-color: #F6F6F6;
}
.title{
    background-color: transparent;
    .h1{
        color: #fff;
    }
}
.user{
    background-image: url(../img/me.png);
    background-size: cover;
    padding: .7rem .31rem .26rem .31rem;
    h2{
        font-size: .2rem;
        color: #fff;
        font-weight: bold;
        line-height: .2rem;
        margin-bottom: .19rem;
    }
    .changyou{
        width: 1.46rem;
        height: .24rem;
        line-height: .24rem;
        background-color: #E2BD7A;
        border-radius: .12rem;
        color: #fff;
        font-size: .14rem;
        position: relative;
        padding-left: .25rem;
        &::before{
            content: '';
            width: .16rem;
            height: .16rem;
            background-size: cover;
            background-image: url(../img/dou@2x.png);
            position: absolute;
            left: .1rem;
            top: 50%;
            margin-top: -0.08rem;
        }
        .arrow{
            background-image: url(../img/gengduo@2x.png);
        }
    }
}
.userlist{
    ul{
        margin-bottom: .1rem;
        background-color: #fff;
        padding: 0 .13rem;
    }
    li{
        border-bottom: 1px solid #ececec;
        font-size: .16rem;
        color: #353535;
        overflow: hidden;
        position: relative;
        &:last-child{
            border-bottom: 0;
        }
    }
    span,label{
        float: left;
    }
    label{
        float: left;
        line-height: .47rem;
    }
    span{
        width: .2rem;
        height: .2rem;
        margin-top: .135rem;
        margin-right: .02rem;
        img{
            width: 100%;
            display: block;
        }
    }
    .arrow{
        right: -0.08rem;
    }
    .signout{
        line-height: .48rem;
        text-align: center;
        background-color: #fff;
        color: #0057FF;
        font-size: .16rem;
    }
}