body{
    padding-top: .4rem;
    background-color: #f6f6f6;
}
.banner{
    height: 1.84rem;
    .swiper-slide{
        border-radius: 0;
        img{
            height: 100%;
            width: auto;;
        }
    }
    .swiper-pagination {
        bottom: .27rem!important;
        text-align: right;
        padding-right: .2rem;
    }
}
.con{
    position: relative;
    top:-0.2rem;
    z-index: 1;
    overflow: hidden;
}
.con,.order-details{
    border-top-left-radius:0.1rem;
    border-top-right-radius:0.1rem;
}

.details-info{
    padding: .19rem .16rem .17rem .2rem;
    >div{
        padding: 0!important;
    }
}
.status{
    margin-bottom: .15rem;
    .info-title{
        float: left;
        padding:0;
        background-image: none;
        color: #333;
        line-height: .16rem;
        height: .16rem;
    }
    i{
        font-size: .12rem;
        float: right;
        line-height: .16rem;
        &.ok{
            color: #7BC86B;
        }
    }
}
.rmb{
    position: relative;
    p{
        float: left;
        font-size: .14rem;
        line-height: .14rem;
        font-weight: bold;
        color: #FF692E;
        i{
            font-size: .12rem;
            font-weight: normal;
        }
    }
    a{
        float: right;
        right: -0.1rem;
    }
}
.order-details{
    padding: 0 .19rem 0 .19rem;
    background-color: #fff;
    margin-bottom: .1rem;
    h2{
        font-size: .16rem;
        color: #333;
        line-height: .16rem;
        padding-top: .19rem;
    }
    li{
        line-height: .52rem;
        border-bottom: 1px solid #ececec;
        overflow: hidden;
        &:last-child{
            border-bottom: 0;
        }
        label{
            float: left;
            font-size: .12rem;
            color: #999;
        }
        p{
            float: right;
            text-align: right;
            font-size: .14rem;
            color: #666;
        }
    }
    em{
        width: 100%;
        background: #F6F6F6;
        min-height: .8rem;
        color: #999999;
        line-height: .2rem;
        font-size: .14rem;
        display: block;
        padding: .13rem .16rem;
        margin-top: .16rem;
        margin-bottom: .16rem;
    }
}