.text{
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #0057FF;
    width: 100%;
    height: 1.5rem;
    padding-top: .56rem;
    .er{
        width: 1.12rem;
        height: 1.12rem;
        background-color: #eee;
        position: absolute;
        left: 50%;
        margin-left: -0.56rem;
        top:-0.56rem;
    }
    h2{
        line-height: .94rem;
        height: .94rem;
        padding-left: .78rem;
        padding-right: .13rem;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        color: #fff;
        font-size: .14rem;
        position: relative;
        span{
            width: .4rem;
            height: .4rem;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            left: .28rem;
            top: 50%;
            margin-top: -0.2rem;
        }
    }
}