.con{
    padding-bottom: 0.7rem;
}

/* 底部导航 */
#bar{
    position: fixed;
    width: 100%;
    height: .5rem;
    left: 0;
    bottom: 0;
    box-shadow: 0 0 .2rem rgba(0,0,0,0.32);
    font-size: .1rem;
    text-align: center;
    background-color: #fff;
    z-index: 10;
    a{
        color: #bbb;
        display: block;
        height: .5rem;
        padding-top: .07rem;
    }
    li{
        float: left;
        width:25%;
        &.act{
            em{
                color: #333333;
                font-weight: bold;
            }
        }
    }
    span,em{
        display: block;
    }
    span{
        width: .23rem;
        height: .24rem;
        margin: 0 auto;
        margin-bottom: .015rem;
        background-size: contain;
        background-repeat: no-repeat;
    }
    em{
        line-height: .175rem;
    }
}
.to-home{
    span{
        background-image: url(../img/home_hui@2x.png);
    }
    &.act span{
        background-image: url(../img/home@2x.png);
    }
}
.to-service{
    span{
        background-image: url(../img/service_hui@2x.png);
    }
    &.act{ span
        background-image: url(../img/service@2x.png);
    }
}
.to-order{
    span{
        background-image: url(../img/dingdan_hui@2x.png);
    }
    &.act{ span
        background-image: url(../img/dingdan@2x.png);
    }
}
.to-me{
    span{
        background-image: url(../img/account_hui@2x.png);
    }
    &.act span{
        background-image: url(../img/account@2x.png);
    }
}

/* banner */
.banner{
    .swiper-slide{
        width: 3.2rem;
        background-color:#F6F6F6;
        border-radius: .1rem;
        background-image: url(../img/zhanweitu1@2x.png);
        background-position: center;
        background-size: contain;
        background-color: #f6f6f6;
        overflow: hidden;
        transition: all 0.2s;
        img{  
            display:block;
            width:100%;  
        }
    }
    .swiper-pagination{
        bottom: .06rem!important;
    }
    .swiper-pagination-bullet{
        width: .06rem;
        height: .06rem;
        margin: 0 .0225rem!important;
        opacity: 0.5;
        background-color: #fff;
    }
    .swiper-pagination-bullet-active{
        background: #fff;
        width: .125rem;
        border-radius: .03rem;
        opacity: 1;
    }
}

/* 卡片信息 */
.cardlist{
    ol{
        overflow: hidden;
        padding: 0 .07rem;
        li{
            float: left;
            margin: 0 0.04rem .1rem 0.04rem;
        }
    }
}
.card{
    width: 1.72rem;
    background-color: #fff;
    border-radius: .1rem;
    .img{
        position: relative;
    }
    .pic{
        border-radius: .1rem;
        height: 1.72rem;
        background: url('../img/zhanweitu2@2x.png');
        background-size: cover;
        overflow: hidden;
        img{
            display: block;
            width: 100%;
        }
    }
    a{
        display: block;
    }
    .label{
        width: .575rem;
        height: 20px;
        position: absolute;
        left: .09rem;
        top:0.1rem;
        z-index: 1;
        background-repeat: no-repeat;
        img{
            display: block;
            width: 100%;
        }
    }
    .info{
        padding:0 .075rem;
    }
    h3{
        padding-top: .13rem;
        padding-bottom: .11rem;
        font-size:0.16rem;
        line-height: .16rem;
        color:#1e1e1e;
        font-weight: bold;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .num{
        font-size: .12rem;
        line-height: .13rem;
        overflow: hidden;
        em,span{
            float: left;
        }
        em{
            color: #FDB602;
        }
        span{
            color:#999999;
            border-left: 1px solid #999999;
            margin-left: .1rem;
            padding-left: .1rem;
        }
    }
    .price{
        line-height:.5rem;
        overflow: hidden;
        .rmb{
            float: left;
            color:#FE3647;
            font-weight: bold;
            height: .5rem;
        }
        b{
            font-size: .1rem;
        }
        em{
            font-size: .16rem;
        }
        span{
            float: right;
            font-size: .1rem;
            color: #999;
        }
    }
}

/* 搜索 */
.home-search{
    height: .5rem;
    background-color: #0057FF;
    padding: .1rem 0;
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    z-index: 10;
    .input{
        width: 84%;
        height: .30rem;
        background-color:#669AFF;
        margin: 0 auto;
        border-radius: .15rem;
        text-align: center;
        position: relative;
    }
    a{
        background-color: rgba(0,0,0,0);
        font-size: .12rem;
        line-height: .30rem;
        display: inline-block;
        text-align: center;
        color: #fff;
        vertical-align:middle;
        position: relative;
        top: 0.01rem;
    }
    .icon{
        width: .15rem;
        height: .15rem;
        display: inline-block;
    }
}

/* title */
.title{
    width: 100%;
    height: .4rem;
    position:fixed;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: #fff;
    .back,.fenxiang,.more{
        width: .24rem;
        height: .24rem;
        top: 50%;
        margin-top: -0.12rem;
        background-size: cover;
        position: absolute;
        background-size: cover;
    }
    .back{
        background-image: url(../img/fanhui@2x.png);
        left: .05rem;
    }
    .fenxiang{
        background-image: url(../img/fenxiang@2x.png);
        right: 0.05rem;
    }
    .dingwei{
        right: 0.08rem;
        top:0;
        position: absolute;
        line-height: .4rem;
        &::before{
            content: "";
            width: .24rem;
            height: .24rem;
            position: absolute;
            left: -0.2rem;
            top:0.075rem;
            background-image: url(../img/ding_bai.png);
            background-size: cover;
        }
    }
    .more{
        background-image: url(../img/more.png);
        right: 0.05rem;
    }
    .h1{
        line-height: .4rem;
        text-align: center;
        font-size: .16rem;
        color: #333;
    }
}
.details-info{
    margin-bottom: .1rem;
    background-color: #fff;
    > div{
        overflow: hidden;
        padding: 0 .1rem;
    }
    .info-title{
        height: .56rem;
        background-image: url(../img/details1.png);
        background-size: cover;
        padding-top: .18rem;
        padding-left: .14rem;
        color: #fff;
        font-size: .16rem;
        font-weight: bold;
        line-height: .16rem;
    }
    .info-address{
        width: 3.55rem;
        margin-left: .1rem;
        margin-right: .1rem;
        border-bottom: 1px solid #eee;
        padding: 0;
        p{
            font-size: .14rem;
            color: #1f1f1f;
            position: relative;
            padding-left: .16rem;
            &::before{
                content: "";
                width: .16rem;
                height: .16rem;
                background-size: cover;
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -0.09rem;
            }
        }
    }
    .info-address,.info-comment{
        line-height: .42rem;
        height: .42rem;
        p{
            float: left;
        }
        a{
            float: right;
            font-size: .12rem;
            color: #999;
            position: relative;
            padding-right: .11rem;
            color: #7FABFF;
            &::after{
                content: "";
                width: .24rem;
                height: .24rem;
                background-image: url(../img/gengduo@2x.png);
                background-size: cover;
                display: block;
                position: absolute;
                right: -0.09rem;
                top: .09rem;
            }
        }
    }
    .info-address p::before{
        background-image: url(../img/dingweiweizhi@2x.png);
    }
}
.arrow{
    width: .24rem;
    height: .24rem;
    background-image: url(../img/fanhui_hui@2x.png);
    background-size: cover;
    position: absolute;
    right: .01rem;
    top:50%;
    margin-top: -.12rem;
    &.open{
        background-image: url(../img/xiala@2x.png);
    }
}
