body{
    padding-top: .46rem;
    padding-bottom: .7rem;
}
.search{
    position: relative;
    overflow: hidden;
    padding: .14rem;
    background-color: #fff;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    .input{
        background-color: #f5f5f5;
        width: 3.02rem;
        height: .32rem;
        border-radius: .16rem;
        float: left;
        padding: .08rem .12rem;
        position: relative;
        img{
            width: .16rem;
            margin-right: .02rem;
        }
        img,input{
            float: left;
        }
        input{
            line-height: 0.16rem;
            font-size: 0.14rem;
            padding-left: .04rem;
            background-color: #f5f5f5;
            width: 75%;
            color:#333;
            position: absolute;
            left: 0.28rem;
            top:0.08rem;
            height: 0.16rem;
        }
        .close{
            width: .24rem;
            height: .24rem;
            background-image: url(../img/guanbi@2x.png);
            background-size: cover;
            float: right;
            position: relative;
            right: -0.02rem;
            top:-0.04rem;
        }
    }
    a{
        float: right;
        font-size: .16rem;
        color: #333;
        line-height: .32rem;
    }
}
.history{
    overflow: hidden;
    h2{
        line-height: .5rem;
        font-size: 14px;
        color: #424242;
        font-weight: bold;
    }
    li{
        float: left;
        background-color: #F4F4F4;
        border-radius: .15rem;
        line-height: .3rem;
        color: #333333;
        font-size: .12rem;
        padding: 0 .15rem;
        margin-right: .05rem;
        margin-bottom: .08rem;
    }
}
.result{
    h2{
        line-height: .5rem;
        font-size: 14px;
        color: #7d7d7d;
        font-weight: normal;
        margin-bottom: -0.12rem;
    }  
    .card{
        float:none;
        width: 100%;
        overflow: hidden;
        padding-top: 0.12rem;;
        padding-bottom: .12rem;
        border-bottom: 1px solid #ececec;
        a{
            padding-left: .78rem;
            height: .64rem;
            position: relative;
        }
        .img{
            position: absolute;
            left: 0;
            top:0;
            width: .64rem;
            height: .64rem;
        }
        .pic{
            border-radius: .03rem;
            height: .64rem;
        }
        .info{
            padding: 0;
        }
        h3{
            padding-top: .03rem;
            padding-bottom: 0.09rem;
        }
        .price{
            line-height: 0.3rem;
        }
    } 
}
.search,.history,.result{
    padding-left: .14rem;
    padding-right: .14rem;
}