body{
    padding-top: .5rem;
    background-color: #F6F6F6;
    padding-bottom: .7rem;
}
#bar li{
    width: 33.333%;
}
.to-mall{
    span{
        background-image: url(../img/home_weixuanzhong@2x.png);
    }
    &.act span{ 
        background-image: url(../img/home_xuanzhong@2x.png);
    }
}
.to-shop{
    span{
        background-image: url(../img/store_weixuanzhong@2x.png);
    }
    &.act span{
        background-image: url(../img/store_xuanzhong@2x.png);
    }
}
.to-car{
    span{
        background-image: url(../img/add_weixuanzhong@2x.png);
    }
    &.act span{
        background: url(../img/add_xuanzhong@2x.png);
    }
}
.mall-title{
    background-color: #FE8A22;
    .back{
        background-image: url(../img/back_bai@2x.png);
    }
    .h1{
        text-align: left;
        color: #fff;
        padding-left: .4rem;
    }
}
.home-search{
    position: absolute;
    right: .17rem;
    top:.05rem;
    width: 1.43rem;
    height: .3rem;
    background-color: #fff;
    border-radius: .15rem;
    left: auto;
    padding: 0;
    .input{
        background-color: #fff;
        a{
            color: #333;
            top:0;
        }
    }
}
.mall-order{
    padding-top: .38rem;
}
.mall-pay{
    padding-top: .8rem;
}
ul{
    background-color: #fff;
    padding: 0 .13rem;  
}
.goods{
    padding: .14rem;
    padding-left: 1rem;
    position: relative;
    height: 1.16rem;
    border-bottom: 1px solid #ececec;
    &:last-child{
        border-bottom: 0;
    }
    .img{
        width: .9rem;
        height: .9rem;
        background-color: #f6f6f6;
        border-radius: .1rem;
        position: absolute;
        left: 0;
        top:.13rem;
        overflow: hidden;
        img{
            height: 100%;
            display: block;
        }
    }
    h3{
        font-weight: normal;
        font-size: .14rem;
        color: #333;
        line-height: .18rem;
        text-align: justify;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        padding-top: .08rem;
    }
    .icon-car{
        width: .24rem;
        height: .24rem;
        background-image: url(../img/tianjiagouwuche@2x.png);
        background-size: cover;
        float: right;
        margin-top: .14rem;
    }
    .isSelectbtn{
        width: .24rem;
        height: .24rem;
        background-image: url(../img/goods-no.png);
        background-size: cover;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -0.12rem;
        &.act{
            background-image: url(../img/goods-yes.png);
        }
    }
    .num-handle{
        float: right;
        margin-top: .17rem;
    }
    .rmb,.product-num{
        font-size: .14rem;
        margin-top: .2rem;
        line-height: .18rem;
    }
    .rmb{
        color: #FB3B27;
        float: left;
        i{
            font-size: .12rem;
        }
    }
    .product-num{
        float: right;
        color: #333;
    }
    .order-status{
        font-size: .15rem;
        line-height: .16rem;
        color: #666;
        float: right;
        margin-top: .22rem;
        &.paid{
            color: #6DC56D;
        }
    }
}
.isSelect{
    padding-left: 1.33rem;
    .img{
        left: .3rem;
    }
}
.go-pay{
    position: fixed;
    width: 100%;
    height: .5rem;
    left: 0;
    bottom: 0;
    box-shadow: 0 0 .2rem rgba(0,0,0,0.32);
    font-size: .1rem;
    background-color: #fff;
    z-index: 10;
    font-size: .14rem;
    color: #333;
    line-height: .5rem;
    padding-left: .24rem;
    font-weight: bold;
    span{
        color: #FC3728;
    }
    a{
        width: 1.16rem;
        height: .5rem;
        line-height: .5rem;
        background-color: #FC3728;
        color: #fff;
        text-align: center;
        font-size: .16rem;
        position: absolute;
        right: 0;
        top:0;
    }
}
.address{
    background-color: #fff;
    padding: .14rem .2rem;
    margin-top: -0.1rem;
    h4{
        font-weight: normal;
        margin-bottom: .06rem;
        span{
            font-size: .17rem;
            line-height: .2rem;
            color: #333;
            margin-right: .1rem;
        }
        p{
            font-size: .12rem;
            color: #999;
            display: inline;
        }
    }
    .text{
        padding-left: .17rem;
        color: #999;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: .2rem;
            height: .2rem;
            background-image: url(../img/dingwei-yellow.png);
            background-size: cover;
            left: -0.04rem;
            top:-0.01rem;
        }
        h5,h6{
            font-weight: normal;
            font-size: .14rem;
            line-height: .18rem;
        }
    }
}
.fapiao{
    height: .58rem;
    background-color: #fff;
    line-height: .58rem;
    padding:0 .12rem;
    margin-top: .1rem;
    label{
        font-size: .14rem;
        color: #333;
        font-weight: bold;
        float: left;
    }
    p{
        font-size: .14rem;
        color: #666;
        float: right;
    }
    span{
        width: .24rem;
        height: .24rem;
        background-image: url(../img/more-black.png);
        background-size: cover;
        float: right;
        margin-top: .17rem;
        margin-left: .12rem;
    }
}
.order-tab{
    height: .48rem;
    background-color: #fff;
    margin-top: -0.1rem;
    span,i{
        transition: all 0.1s;
    }
    span{
        float: left;
        width: 33.33%;
        line-height: .48rem;
        font-size: .15rem;
        color: #666;
        text-align: center;
        position: relative;
        &.act{
            color: #333;
            font-weight: bold;
            i{
                background-color: #1F58FD;
                color: #333;
                font-weight: bold;
            }
        }
        i{
            width: .24rem;
            height: .03rem;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -0.12rem;
            background-color: #fff;
        }
    }
}

