body{
    background-color: #f6f6f6;
}
.con{
    padding-top: .5rem;
}
ul{
    background-color: #fff;
}
li{
    padding: .15rem .13rem;
    padding-left: .65rem;
    position: relative;
    span{
        width: .42rem;
        height: .42rem;
        border-radius: 50%;
        background-color: #eee;
        position: absolute;
        left: .13rem;
        top:.15rem;
            img{
            width: 100%;
            display: block;
        }
    }
    h4,i{
        float: left;
    }
    div{
        overflow: hidden;
        margin-bottom: .08rem;
    }
    i{
        padding: 0 .03rem;
        border:1px solid #0057FF;
        background-color: #EDF3FF;
        font-size: .12rem;
        color: #0057FF;
    }
    h4{
        color: #333;
        font-size: .16rem;
        line-height: .2rem;
        font-weight: bold;
        line-height: .2rem;
        margin-right: .06rem;
    }
    p{
        font-size: .13rem;
        color: #999;
        line-height: .14rem;
    }
}